# FROST-Server

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FEATURES.md  LICENSE  README.md  TODO.md  docker-compose-separated.yaml  docker-compose.yaml  license-header  maven-ci-settings.xml  nb-configuration.xml  owaspSuppressions.xml  pom.xml  setBranchVariable.sh  sonar-project.properties  travis-deploy-docker.sh  travis-deploy.sh  travis-settings.xml
FROST-Server.Auth.Basic/: pom.xml
FROST-Server.Auth.Basic/src/main/resources/liquibase/: basicAuthTables.xml
FROST-Server.Auth.Keycloak/: pom.xml
FROST-Server.Core/: nb-configuration.xml  pom.xml
FROST-Server.Core.Model/: pom.xml
FROST-Server.Core/src/main/jjtree/staParser/: pathParser.jjt  queryParser.jjt
FROST-Server.Core/src/test/resources/: logback-test.xml
FROST-Server.HTTP/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
FROST-Server.HTTP.Common/: nb-configuration.xml  pom.xml
FROST-Server.HTTP/src/main/resources/: logback.xml
FROST-Server.HTTP/src/main/webapp/: index.html
FROST-Server.HTTP/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
FROST-Server.MQTT/: Dockerfile  nbactions.xml  pom.xml  run.sh
FROST-Server.MQTT.Moquette/: nb-configuration.xml  pom.xml
FROST-Server.MQTT/src/main/resources/: FrostMqtt.properties  logback.xml
FROST-Server.MQTTP/: Dockerfile  nb-configuration.xml  pom.xml
FROST-Server.MQTTP/src/main/resources/: logback.xml
FROST-Server.MQTTP/src/main/webapp/: index.html
FROST-Server.MQTTP/src/main/webapp/WEB-INF/: web.xml
FROST-Server.SQL/: pom.xml
FROST-Server.SQLjooq/: pom.xml
FROST-Server.SQLjooq/src/main/resources/liquibase/: core.xml  postgresFunctions.sql  postgresTriggers.sql  tables.xml  tablesString.xml  tablesUuid.xml
FROST-Server.Tests/: nb-configuration.xml  pom.xml
FROST-Server.Tests/src/test/resources/: entitiesDefault.json  entitiesDefaultActuation.json  logback-test.xml  mosquitto.conf
FROST-Server.Tests/src/test/resources/finegrainedsecurity/: dataBatchPost.json  dataBatchPostKeyCloak.json  metadata_1.json  metadata_2.json
FROST-Server.Tests/src/test/resources/finegrainedsecurity/liquibase/: tablesSecurityUPR.xml
FROST-Server.Tests/src/test/resources/finegrainedsecurity/model/: Project.json  Role.json  User.json  UserNoPass.json  UserProjectRole.json  secDatastreams.json  secObservations.json  secProjects.json  secThings.json  secUsers.json
FROST-Server.Tests/src/test/resources/keycloak/: FROST-Test.json
FROST-Server.Util/: pom.xml
FROST-Server.Util/src/main/congocc/: pathParser.ccc  queryParser.ccc  wktParser.ccc
FROST-Server.Util/src/main/jjtree/wktParser/: wktParser.jjt
Plugins/: pom.xml
Plugins/Actuation/: pom.xml
Plugins/Actuation/src/main/resources/actuationv2/liquibase/: foreignKeys.xml  tableActuators.xml  tableTaskingCapabilities.xml  tableTaskingCapabilityObservedProperty.xml  tableTasks.xml  tables.xml
Plugins/Actuation/src/main/resources/actuationv2/model/: Actuator.json  Task.json  TaskingCapability.json
Plugins/Actuation/src/main/resources/liquibase/pluginactuation/: foreignKeys.xml  tableActuators.xml  tableTaskingCapabilities.xml  tableTasks.xml  tables.xml  tablesIdLong.xml  tablesIdString.xml  tablesUuidId.xml
Plugins/BatchProcessing/: pom.xml
Plugins/CoreModel/: pom.xml
Plugins/CoreModel/src/main/resources/liquibase/plugincoremodel/: foreignKeys.xml  postgresTriggers.sql  tableDatastreams.xml  tableFeatures.xml  tableHistLocations.xml  tableLocations.xml  tableLocationsHistLocations.xml  tableObsProperties.xml  tableObservations.xml  tableSensors.xml  tableThings.xml  tableThingsLocations.xml  tables.xml  tablesIdLong.xml  tablesIdString.xml  tablesUuidId.xml
Plugins/CoreModelV2/: pom.xml
Plugins/CoreModelV2/src/main/resources/plugincoremodelv2/liquibase/: foreignKeys.xml  postgresTriggers.sql  tableDatastreams.xml  tableFeatureTypes.xml  tables.xml  (+12 more)
Plugins/DataQuality/: pom.xml
Plugins/FormatCsv/: pom.xml
Plugins/FormatDataArray/: pom.xml
Plugins/FormatGeoJson/: pom.xml
Plugins/ModelLoader/: nb-configuration.xml  pom.xml
Plugins/ModelOM/: pom.xml
Plugins/ModelRelations/: pom.xml
Plugins/ModelSampling/: pom.xml
Plugins/MultiDatastream/: pom.xml
Plugins/MultiDatastream/src/main/resources/pluginmultidatastream/: MultiDatastream.json
Plugins/MultiDatastream/src/test/resources/: logback-test.xml
Plugins/OData/: pom.xml
Plugins/OMSModel/: pom.xml
Plugins/OMSModel/src/main/resources/pluginomsmodel/: omsmodel.json  omsmodelDeployment.json  omsmodelFeatureOfInterest.json  omsmodelHost.json  omsmodelObservation.json  omsmodelObservationCollection.json  omsmodelObservedProcedure.json  omsmodelObservedProperty.json  omsmodelObserver.json  omsmodelResult.json
Plugins/ObservableProperty/: pom.xml
Plugins/ObservableProperty/src/main/resources/pluginobservableproperty/: op_constraint.json  op_contextobject.json  op_entitiy.json  op_matrix.json  op_ooi.json  op_property.json
Plugins/ObservableProperty/src/test/resources/: batchPost.txt
Plugins/OpenApi/: pom.xml
Plugins/Projects/: pom.xml
SensorThingsServer/: nb-configuration.xml  pom.xml
SensorThingsServer.Core/: pom.xml
SensorThingsServer.Core/src/main/jjtree/staParser/: pathParser.jjt  queryParser.jjt
SensorThingsServer.Core/src/test/resources/: logback-test.xml
SensorThingsServer.MQTT.Moquette/: pom.xml
SensorThingsServer.SQL/: nb-configuration.xml  pom.xml
SensorThingsServer.SQL/src/main/resources/liquibase/: postgresTriggers.sql  tables.xml
SensorThingsServer/src/main/resources/: logback.xml
SensorThingsServer/src/main/webapp/: index.html
SensorThingsServer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Tools/ModelEditor/: pom.xml
Tools/ModelEditor/src/main/resources/: logback.xml
Tools/ModelEditor/src/main/resources/fxml/: Scene.fxml
Tools/ModelExtractor/: nb-configuration.xml  pom.xml
Tools/ModelExtractor/src/main/resources/: logback.xml
Tools/ModelExtractor/src/main/resources/fxml/: Scene.fxml  TableData.fxml
(+2453 files in other folders)
