sonar.organization=fraunhofer-iosb
sonar.projectKey=FraunhoferIOSB_FROST-Server

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.