<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fraunhofer.iosb.ilt.frostserver.modelextractor.TableDataController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <ChoiceBox fx:id="choiceBoxTableType" prefWidth="150.0" />
            <Label fx:id="labelTableName" text="Label" />
         </children>
      </HBox>
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="textFieldSingular" />
            <TextField fx:id="textFieldPlural" />
         </children>
      </HBox>
   </children>
</GridPane>
