# Base settings
serviceRootUrl=http://localhost:8080/FROST-Server

# MQTT settings
mqtt.mqttServerImplementationClass=de.fraunhofer.iosb.ilt.frostserver.mqtt.moquette.MoquetteMqttServer
mqtt.Enabled=true
mqtt.Port=1883
mqtt.QoS=1
mqtt.SubscribeMessageQueueSize=100
mqtt.SubscribeThreadPoolSize=20
mqtt.CreateMessageQueueSize=100
mqtt.CreateThreadPoolSize=10
mqtt.Host=0.0.0.0
mqtt.internalHost=localhost
mqtt.WebsocketPort=9876
mqtt.WaitForEnter=true

# bus settings
bus.busImplementationClass=de.fraunhofer.iosb.ilt.sta.messagebus.MqttMessageBus
bus.mqttBroker=tcp://127.0.0.1:1884

# persistence settings
persistence.persistenceManagerImplementationClass=de.fraunhofer.iosb.ilt.sta.persistence.postgres.longid.PostgresPersistenceManagerLong
persistence.alwaysOrderbyId=false
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://database:5432/sensorthings
persistence.db.username=sensorthings
persistence.db.password=ChangeMe

# auth settings
#auth.provider=de.fraunhofer.iosb.ilt.frostserver.auth.keycloak.KeycloakAuthProvider
auth.allowAnonymousRead=false
auth.role.read=read
auth.role.create=create
auth.role.update=update
auth.role.delete=delete
auth.role.admin=admin

# Keycloak Auth settings
#auth.keycloakConfig=
#auth.keycloakConfigFile=/path/to/config/file
#auth.keycloakConfigUrl=http://keycloak.example.com/auth/realms/[realm]/clients-registrations/install/[client id]
#auth.keycloakConfigSecret=

# Basic Auth settings
auth.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://database:5432/sensorthings
auth.db.username=sensorthings
auth.db.password=ChangeMe
auth.autoUpdateDatabase=false
